************* Module load
Dashboard/load.py:5:0: E0401: Unable to import 'dotenv' (import-error)
Dashboard/load.py:6:0: E0401: Unable to import 'psycopg2' (import-error)
Dashboard/load.py:7:0: E0401: Unable to import 'psycopg2.extras' (import-error)
Dashboard/load.py:8:0: E0401: Unable to import 'psycopg2.extensions' (import-error)

-----------------------------------
Your code has been rated at 3.55/10

************* Module extract
Dashboard/extract.py:5:0: E0401: Unable to import 'bs4' (import-error)
Dashboard/extract.py:92:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)

-----------------------------------
Your code has been rated at 9.23/10

************* Module conftest
ETL/Pipeline/conftest.py:24:0: C0301: Line too long (191/100) (line-too-long)
ETL/Pipeline/conftest.py:30:0: C0301: Line too long (194/100) (line-too-long)
ETL/Pipeline/conftest.py:1:0: C0114: Missing module docstring (missing-module-docstring)
ETL/Pipeline/conftest.py:5:0: C0116: Missing function or method docstring (missing-function-docstring)
ETL/Pipeline/conftest.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)
ETL/Pipeline/conftest.py:19:0: C0116: Missing function or method docstring (missing-function-docstring)
ETL/Pipeline/conftest.py:37:0: C0116: Missing function or method docstring (missing-function-docstring)

-----------------------------------
Your code has been rated at 2.22/10


-------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 9.23/10, +0.77)

