
------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10

************* Module load
Dashboard/load.py:44:11: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 9.76/10


------------------------------------
Your code has been rated at 10.00/10

************* Module email_verification
Dashboard/email_verification.py:71:11: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 9.79/10

************* Module helpers
Dashboard/helpers.py:170:11: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 9.92/10

************* Module login
Dashboard/login.py:16:0: C0301: Line too long (471/100) (line-too-long)

-----------------------------------
Your code has been rated at 9.84/10

************* Module extract_combined
Dashboard/extract_combined.py:45:0: C0301: Line too long (104/100) (line-too-long)
Dashboard/extract_combined.py:86:11: W0718: Catching too general exception Exception (broad-exception-caught)
Dashboard/extract_combined.py:8:0: C0411: standard import "urllib.parse.urlparse" should be placed before third party imports "psycopg2.extensions.connection", "dotenv.load_dotenv" (wrong-import-order)

-----------------------------------
Your code has been rated at 9.54/10

************* Module extract_from_other
Dashboard/extract_from_other.py:3:0: W0611: Unused import json (unused-import)
Dashboard/extract_from_other.py:8:0: W0611: Unused BeautifulSoup imported from bs4 (unused-import)

-----------------------------------
Your code has been rated at 9.53/10


------------------------------------
Your code has been rated at 10.00/10

************* Module add_product
Dashboard/pages/add_product.py:23:11: W0718: Catching too general exception Exception (broad-exception-caught)
Dashboard/pages/add_product.py:42:11: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 9.66/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)


--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

************* Module extract_other
ETL/Pipeline/extract_other.py:92:0: C0301: Line too long (213/100) (line-too-long)

-----------------------------------
Your code has been rated at 9.77/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10

