************* Module login
Dashboard/login.py:12:0: C0301: Line too long (463/100) (line-too-long)

-----------------------------------
Your code has been rated at 9.83/10

************* Module 1_price
Dashboard/pages/1_price.py:1:0: C0103: Module name "1_price" doesn't conform to snake_case naming style (invalid-name)
Dashboard/pages/1_price.py:35:21: W0613: Unused argument 'product_url' (unused-argument)
Dashboard/pages/1_price.py:40:14: W0613: Unused argument 'product_url' (unused-argument)

-----------------------------------
Your code has been rated at 8.93/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

