
------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10

************* Module email_service
ETL/Email/email_service.py:240:0: C0301: Line too long (104/100) (line-too-long)
ETL/Email/email_service.py:208:8: W0621: Redefining name 'ses_client' from outer scope (line 11) (redefined-outer-name)
ETL/Email/email_service.py:220:8: W0621: Redefining name 'ses_client' from outer scope (line 11) (redefined-outer-name)
ETL/Email/email_service.py:261:8: W0621: Redefining name 'ses_client' from outer scope (line 11) (redefined-outer-name)

-----------------------------------
Your code has been rated at 9.75/10


------------------------------------
Your code has been rated at 10.00/10

************* Module handler
ETL/Email/handler.py:88:0: C0304: Final newline missing (missing-final-newline)
ETL/Email/handler.py:13:0: C0411: standard import "datetime.datetime" should be placed before third party imports "dotenv.load_dotenv", "helpers.get_connection", "combined_load.write_new_price_entries_to_db", "email_service.PRODUCT_READING_KEYS" (wrong-import-order)
ETL/Email/handler.py:7:0: W0611: Unused load_dotenv imported from dotenv (unused-import)

-----------------------------------
Your code has been rated at 9.00/10

