************* Module conftest
ETL/Pipeline/conftest.py:29:0: C0301: Line too long (112/100) (line-too-long)
ETL/Pipeline/conftest.py:36:0: C0301: Line too long (108/100) (line-too-long)

-----------------------------------
Your code has been rated at 7.78/10

************* Module extract
ETL/Pipeline/extract.py:96:0: C0301: Line too long (191/100) (line-too-long)
ETL/Pipeline/extract.py:103:0: C0301: Line too long (156/100) (line-too-long)
ETL/Pipeline/extract.py:111:0: C0301: Line too long (134/100) (line-too-long)
ETL/Pipeline/extract.py:39:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
ETL/Pipeline/extract.py:39:22: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
ETL/Pipeline/extract.py:38:4: W0612: Unused variable 'e' (unused-variable)
ETL/Pipeline/extract.py:49:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
ETL/Pipeline/extract.py:78:40: C0121: Comparison 'x != None' should be 'x is not None' (singleton-comparison)
ETL/Pipeline/extract.py:5:0: C0411: standard import "logging" should be placed before third party imports "requests", "lambda_multiprocessing.Pool" (wrong-import-order)

-----------------------------------
Your code has been rated at 8.39/10

