
------------------------------------
Your code has been rated at 10.00/10

************* Module extract_from_asos
Dashboard/utilities/extract_from_asos.py:5:0: E0401: Unable to import 'utilities.helpers' (import-error)

-----------------------------------
Your code has been rated at 9.32/10

************* Module load
Dashboard/utilities/load.py:9:0: E0401: Unable to import 'utilities.extract_combined' (import-error)
Dashboard/utilities/load.py:10:0: E0401: Unable to import 'utilities.helpers' (import-error)

-----------------------------------
Your code has been rated at 7.30/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10

************* Module helpers
Dashboard/utilities/helpers.py:2:0: W0611: Unused environ imported from os (unused-import)

-----------------------------------
Your code has been rated at 9.76/10

************* Module extract_combined
Dashboard/utilities/extract_combined.py:8:0: E0401: Unable to import 'utilities.helpers' (import-error)
Dashboard/utilities/extract_combined.py:9:0: E0401: Unable to import 'utilities.extract_from_asos' (import-error)

-----------------------------------
Your code has been rated at 7.78/10

************* Module login
Dashboard/login.py:17:0: C0301: Line too long (471/100) (line-too-long)

-----------------------------------
Your code has been rated at 9.86/10

************* Module price
Dashboard/pages/price.py:52:0: C0301: Line too long (113/100) (line-too-long)
Dashboard/pages/price.py:64:0: C0301: Line too long (114/100) (line-too-long)
Dashboard/pages/price.py:91:0: C0301: Line too long (103/100) (line-too-long)
Dashboard/pages/price.py:120:0: C0301: Line too long (111/100) (line-too-long)
Dashboard/pages/price.py:147:0: C0301: Line too long (147/100) (line-too-long)
Dashboard/pages/price.py:149:0: C0301: Line too long (124/100) (line-too-long)
Dashboard/pages/price.py:13:0: E0401: Unable to import 'navigation' (import-error)
Dashboard/pages/price.py:15:0: E0401: Unable to import 'utilities.helpers' (import-error)
Dashboard/pages/price.py:16:0: E0401: Unable to import 'utilities.load' (import-error)
Dashboard/pages/price.py:18:0: C0116: Missing function or method docstring (missing-function-docstring)
Dashboard/pages/price.py:32:0: C0116: Missing function or method docstring (missing-function-docstring)
Dashboard/pages/price.py:38:0: C0116: Missing function or method docstring (missing-function-docstring)
Dashboard/pages/price.py:44:0: C0116: Missing function or method docstring (missing-function-docstring)
Dashboard/pages/price.py:52:0: C0116: Missing function or method docstring (missing-function-docstring)
Dashboard/pages/price.py:60:11: W0718: Catching too general exception Exception (broad-exception-caught)
Dashboard/pages/price.py:64:0: C0116: Missing function or method docstring (missing-function-docstring)
Dashboard/pages/price.py:97:0: C0116: Missing function or method docstring (missing-function-docstring)
Dashboard/pages/price.py:109:0: C0116: Missing function or method docstring (missing-function-docstring)
Dashboard/pages/price.py:120:0: C0116: Missing function or method docstring (missing-function-docstring)
Dashboard/pages/price.py:143:0: C0116: Missing function or method docstring (missing-function-docstring)
Dashboard/pages/price.py:147:17: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
Dashboard/pages/price.py:9:0: W0611: Unused DeltaGenerator imported from streamlit.delta_generator (unused-import)

-----------------------------------
Your code has been rated at 7.57/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)


-------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 9.76/10, +0.24)


--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10

