
------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10

************* Module load
Dashboard/load.py:39:11: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 9.76/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10

************* Module email_verification
Dashboard/email_verification.py:69:11: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 9.79/10

************* Module helpers
Dashboard/helpers.py:211:0: C0304: Final newline missing (missing-final-newline)
Dashboard/helpers.py:161:11: W0718: Catching too general exception Exception (broad-exception-caught)

-------------------------------------------------------------------
Your code has been rated at 9.85/10 (previous run: 10.00/10, -0.15)

************* Module login
Dashboard/login.py:16:0: C0301: Line too long (471/100) (line-too-long)

-----------------------------------
Your code has been rated at 9.84/10

************* Module extract_combined
Dashboard/extract_combined.py:56:11: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 9.79/10

************* Module custom_styling
Dashboard/custom_styling.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Dashboard/custom_styling.py:5:0: C0116: Missing function or method docstring (missing-function-docstring)

-----------------------------------
Your code has been rated at 6.00/10

************* Module add_product
Dashboard/pages/add_product.py:15:0: E0401: Unable to import 'custom_styling' (import-error)
Dashboard/pages/add_product.py:22:11: W0718: Catching too general exception Exception (broad-exception-caught)
Dashboard/pages/add_product.py:39:11: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 8.73/10

************* Module email_alerts
Dashboard/pages/email_alerts.py:13:0: E0401: Unable to import 'custom_styling' (import-error)

-----------------------------------
Your code has been rated at 8.28/10

************* Module price
Dashboard/pages/price.py:6:0: W0404: Reimport 'datetime' (imported line 5) (reimported)
Dashboard/pages/price.py:9:0: W0404: Reimport 'load_dotenv' (imported line 8) (reimported)
Dashboard/pages/price.py:24:0: E0401: Unable to import 'custom_styling' (import-error)

-----------------------------------
Your code has been rated at 9.51/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)


--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10

************* Module extract_from_patagonia
ETL/Pipeline/extract_from_patagonia.py:10:0: E0401: Unable to import 'helpers' (import-error)
ETL/Pipeline/extract_from_patagonia.py:8:0: C0411: standard import "json" should be placed before third party imports "bs4.BeautifulSoup", "bs4.element.Tag", "requests" (wrong-import-order)
ETL/Pipeline/extract_from_patagonia.py:7:0: W0611: Unused import requests (unused-import)
ETL/Pipeline/extract_from_patagonia.py:8:0: W0611: Unused import json (unused-import)

-------------------------------------------------------------------
Your code has been rated at 8.89/10 (previous run: 10.00/10, -1.11)


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

************* Module extract_main
ETL/Pipeline/extract_main.py:7:0: E0401: Unable to import 'extract_from_asos' (import-error)
ETL/Pipeline/extract_main.py:69:4: W0621: Redefining name 'product_readings' from outer scope (line 76) (redefined-outer-name)
ETL/Pipeline/extract_main.py:75:19: E0602: Undefined variable '_event' (undefined-variable)

-----------------------------------
Your code has been rated at 7.71/10


------------------------------------
Your code has been rated at 10.00/10

