============================= test session starts ==============================
platform linux -- Python 3.12.4, pytest-8.2.2, pluggy-1.5.0
rootdir: /home/runner/work/sales-tracker-hermes/sales-tracker-hermes
collected 441 items

Clean-up/test_clean_lambda.py .............                              [  2%]
Dashboard/test_email_verification.py .......................             [  8%]
Dashboard/test_extract_combined.py ................                      [ 11%]
Dashboard/test_extract_from_asos.py ..................................   [ 19%]
Dashboard/test_extract_from_patagonia.py ............................... [ 26%]
..                                                                       [ 26%]
Dashboard/test_helpers.py .............................................. [ 37%]
....................                                                     [ 41%]
Dashboard/test_load.py ...................                               [ 46%]
Dashboard/test_login.py ....                                             [ 47%]
Dashboard/test_ses_get_emails.py ....................                    [ 51%]
ETL/Email/test_combined_load.py ........................................ [ 60%]
.................                                                        [ 64%]
ETL/Email/test_email_helpers.py ..............                           [ 67%]
ETL/Email/test_email_service.py ........................................ [ 76%]
...........................................                              [ 86%]
ETL/Pipeline/test_extract_asos.py ...................................    [ 94%]
ETL/Pipeline/test_extract_main.py ..........                             [ 96%]
ETL/Pipeline/test_pipeline_helpers.py ........                           [ 98%]
ETL/Provision/test_provision_lambda.py ......                            [100%]

============================= 441 passed in 1.39s ==============================
