============================= test session starts ==============================
platform linux -- Python 3.12.4, pytest-8.2.2, pluggy-1.5.0
rootdir: /home/runner/work/sales-tracker-hermes/sales-tracker-hermes
collected 277 items

Clean-up/test_clean_lambda.py .............                              [  4%]
Dashboard/utilities/test_email_verification.py .......................   [ 12%]
Dashboard/utilities/test_extract_combined.py .......                     [ 15%]
Dashboard/utilities/test_ses_get_emails.py ....................          [ 22%]
ETL/Email/test_combined_load.py ........................................ [ 37%]
.................                                                        [ 43%]
ETL/Email/test_email_helpers.py ..............                           [ 48%]
ETL/Email/test_email_service.py ........................................ [ 62%]
...........................................                              [ 78%]
ETL/Pipeline/test_extract.py ........................................... [ 93%]
...........                                                              [ 97%]
ETL/Provision/test_provision_lambda.py ......                            [100%]

============================= 277 passed in 1.01s ==============================