============================= test session starts ==============================
platform linux -- Python 3.12.4, pytest-8.2.2, pluggy-1.5.0
rootdir: /home/runner/work/sales-tracker-hermes/sales-tracker-hermes
collected 227 items

Clean-up/test_clean_lambda.py .............                              [  5%]
ETL/Email/test_combined_load.py ........................................ [ 23%]
.................                                                        [ 30%]
ETL/Email/test_email_service.py ........................................ [ 48%]
...........................................                              [ 67%]
ETL/Email/test_helpers.py ..............                                 [ 73%]
ETL/Pipeline/test_extract.py ........................................... [ 92%]
...........                                                              [ 97%]
ETL/Provision/test_provision_lambda.py ......                            [100%]

============================= 227 passed in 0.82s ==============================
