============================= test session starts ==============================
platform linux -- Python 3.12.4, pytest-8.2.2, pluggy-1.5.0
rootdir: /home/runner/work/sales-tracker-hermes/sales-tracker-hermes
collected 62 items

Clean-up/test_clean_lambda.py .............                              [ 20%]
Dashboard/utilities/test_email_verification.py .......................   [ 58%]
Dashboard/utilities/test_ses_get_emails.py ....................          [ 90%]
ETL/Provision/test_provision_lambda.py ......                            [100%]

============================== 62 passed in 0.29s ==============================