============================= test session starts ==============================
platform linux -- Python 3.12.4, pytest-8.2.2, pluggy-1.5.0
rootdir: /home/runner/work/sales-tracker-hermes/sales-tracker-hermes
collected 168 items

Clean-up/test_clean_lambda.py .............                              [  7%]
ETL/Email/test_combined_load.py ........................................ [ 31%]
.................                                                        [ 41%]
ETL/Email/test_email_service.py ........................................ [ 65%]
......................................                                   [ 88%]
ETL/Email/test_helpers.py ..............                                 [ 96%]
ETL/Provision/test_provision_lambda.py ......                            [100%]

============================= 168 passed in 0.67s ==============================